port.server = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://dev.cn7uj5gu2fce.us-west-1.rds.amazonaws.com/PetSafe
spring.datasource.username=admin
spring.datasource.password=Nhiluong2303
